<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Finance and Audit (F&A) Standing Committee</h2>
        </div>
        <div class="box">
            <h2>Program and Policy (P&P) Committee </h2>
        </div>
        <div class="box">
            <h2>Governance and Nominating (G&N) Standing Committee  </h2>
        </div>
       
    </div>
    <style>
        .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;
		background: #ffffff;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.box{
		width: 500%;
		height: 250px;
		background: rgb(255, 255, 254);
     margin: 40px;
      transition: 1s;
  
    border: 3px solid rgb(0, 0, 0);

	}
	.box:hover{
		transform: scale(1.1);
		background: #ffffff;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
    }
    h2{
        text-align: center;
        font-family: sans-serif;
    }
    </style>
    
</body>
</html>