<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  
}
body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(3, 1, 1);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: rgb(0, 0, 0);
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  height: 350px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <div class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>Finance and Audit (F&A) Standing Committee</h3>
          <p style="font-weight:lighter;">
            The Finance and Audit (F&A) Standing Committee oversees the financial activities of CSTE, including engaging an independent, certified public accounting firm and ensures that internal controls are in place to protect assets. Membership of the F&A Committee is comprised of at least three Executive Board members and an independent consultant.
          </p>

       <p style="font-weight: bold;"> Chair:Kathryn Turner PhD, MPH; CSTE Secretary-Treasurer; Deputy State Epidemiologist and Chief, Bureau of Communicable Disease Prevention, Idaho<p>
         <p>Under the P&P Standing Committee, the bylaws support the formation of Ad Hoc Committees, which include Steering Committees. Subcommittees are formed under each Steering Committee. The image below highlights how CSTE’s standing committees will function in the updated governance structure.
         </p>
         </div>
        
        </div>
      </div>
    </div>
  </div> 
</div>



</body>
</html>
